server{
    listen 80;
    listen [::] 80;
    server_name localhost;
    root /usr/share/nginx/html;
    index src/index.html;
    location / {
        try_files $uri$args $uri$args/ src/index.html;
    }
}
